[gd_scene load_steps=3 format=3 uid="uid://cm1hvnauo3rq8"]

[ext_resource type="Texture2D" uid="uid://cfsnmmyxixtqm" path="res://assets/mock/gameboard/pond.png" id="1_4h7al"]
[ext_resource type="PackedScene" uid="uid://djs2hwhjna0rj" path="res://scenes/workstation.tscn" id="1_uopj7"]

[node name="Pond" instance=ExtResource("1_uopj7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_4h7al")
