[gd_scene load_steps=3 format=3 uid="uid://dhwaq8s277bh0"]

[ext_resource type="Texture2D" uid="uid://byuxvro35hlg8" path="res://assets/mock/gameboard/stage.png" id="1_8rem4"]
[ext_resource type="PackedScene" uid="uid://djs2hwhjna0rj" path="res://scenes/workstation.tscn" id="1_8uyqu"]

[node name="Stage" instance=ExtResource("1_8uyqu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_8rem4")
