[gd_scene load_steps=3 format=3 uid="uid://rht4ljmcg6oe"]

[ext_resource type="Texture2D" uid="uid://tg3gt1t7w3n4" path="res://assets/mock/gameboard/teahouse.png" id="1_3vydf"]
[ext_resource type="PackedScene" uid="uid://djs2hwhjna0rj" path="res://scenes/workstation.tscn" id="1_7275p"]

[node name="Teahouse" instance=ExtResource("1_7275p")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_3vydf")
