[gd_scene load_steps=3 format=3 uid="uid://rht4ljmcg6oe"]

[ext_resource type="Texture2D" uid="uid://tg3gt1t7w3n4" path="res://assets/mock/gameboard/teahouse.png" id="1_3vydf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqqjh"]
size = Vector2(256, 256)

[node name="Teahouse" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vydf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iqqjh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
