[gd_scene load_steps=3 format=3 uid="uid://dowel2l5bkpkt"]

[ext_resource type="PackedScene" uid="uid://djs2hwhjna0rj" path="res://scenes/workstation.tscn" id="1_olg52"]
[ext_resource type="Texture2D" uid="uid://c3ue8x3kjpxtk" path="res://assets/mock/gameboard/wood.png" id="1_y25wi"]

[node name="Wood" instance=ExtResource("1_olg52")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_y25wi")
