[gd_scene format=3 uid="uid://dw5mmhbqsshlo"]

[node name="Background" type="CanvasLayer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.45098, 0.74902, 0.490196, 1)
