[gd_scene load_steps=2 format=3 uid="uid://xekont1h321d"]

[ext_resource type="Texture2D" uid="uid://cb3bmjrjn8edy" path="res://assets/general/CozyMomentsIcon.png" id="1_ryjsw"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ryjsw")

[node name="Camera2D" type="Camera2D" parent="."]
