[gd_scene load_steps=3 format=3 uid="uid://djs2hwhjna0rj"]

[ext_resource type="Texture2D" uid="uid://dhe4wp0y1ibgf" path="res://assets/mock/gameboard/workspace.png" id="1_f6vdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqqjh"]
size = Vector2(256, 256)

[node name="Workstation" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f6vdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iqqjh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
