; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CozyMoments"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.992157, 0.945098, 0.870588, 1)
boot_splash/image="uid://cb3bmjrjn8edy"
config/icon="uid://cb3bmjrjn8edy"

[autoload]

Gamemanager="*res://scenes/gamemanager.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/bg_color=Color(0.14, 0.14, 0.14, 1)
window/image=""
window/show_image=true
