[gd_scene load_steps=3 format=3 uid="uid://dentf2hs0ibkd"]

[ext_resource type="PackedScene" uid="uid://uxbb6p5tunh" path="res://scenes/animal.tscn" id="1_i4pbc"]
[ext_resource type="Texture2D" uid="uid://dodqb38yq6550" path="res://assets/mock/animals/fox.png" id="2_ss4ck"]

[node name="Animal" instance=ExtResource("1_i4pbc")]
scale = Vector2(0.35, 0.35)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ss4ck")
