[gd_scene load_steps=3 format=3 uid="uid://dxa7d4rlv14l4"]

[ext_resource type="PackedScene" uid="uid://uxbb6p5tunh" path="res://scenes/animal.tscn" id="1_ufl66"]
[ext_resource type="Texture2D" uid="uid://dpachcqoswmrl" path="res://assets/mock/animals/frog.png" id="2_t246m"]

[node name="Animal" instance=ExtResource("1_ufl66")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t246m")
