[gd_scene load_steps=3 format=3 uid="uid://dm2in36km71ng"]

[ext_resource type="PackedScene" uid="uid://uxbb6p5tunh" path="res://scenes/animal.tscn" id="1_tw1mh"]
[ext_resource type="Texture2D" uid="uid://bpfdm8rn5olrj" path="res://assets/mock/animals/hedgehog.png" id="2_tnqp0"]

[node name="Animal" instance=ExtResource("1_tw1mh")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tnqp0")
